# === App data ===
APP_NAME = "Warehouse Management"
APP_VERSION = "0.0.0"

APP_HOST = "localhost"
APP_PORT = 8000

# === Logging Configuration ===
LOG_DIRECTORY = "src/assets/logs"
LOG_FILE = "app.log"

# === temporary CSV file ===
TEMP_DATA_DIR = r"src/assets/data/"
TEMP_DATA_FILE = "temp_data.csv"

# === DataBase ===
DATABASE_URL="postgresql://user:password@localhost/db_name"

# === Secrets for Authentication ===
# Secrets for JWT signing
SECRET_KEY = ""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES=30
