# src/.env
# === App data ===
APP_NAME = "Warehouse Management"
APP_VERSION = "0.0.1"

APP_HOST = "localhost"
APP_PORT = 8000

ENV = "production"

# === DataBase ===
# ------------- postgreSQL -------------
DATABASE_URL=""
; DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_PORT=5432
POSTGRES_DB=""

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_LISTEN_PORT=80

# === Secrets for Authentication ===
# Secrets for JWT signing
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
